<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 显示的图片 -->
    <ImageView
        android:layout_height= "@dimen/dp_90"
        android:id= "@+id/itemImage"
        android:layout_width=  "@dimen/dp_90"
        android:src= "@drawable/icon_0"
        android:layout_gravity= "center"
        android:contentDescription= "@string/text">
    </ImageView >

    <!-- 显示的文字 -->
    <TextView
        android:text= "@string/text"
        android:id= "@+id/itemText"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:layout_gravity= "center">
    </TextView >
</LinearLayout>